# BuzzCart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buzzcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buzzcart/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/buzzcart/adapters/: SearchAdapter.kt
app/src/main/java/com/example/buzzcart/callbacks/: UserDataCallback.kt
app/src/main/java/com/example/buzzcart/fragments/: CartFragment.kt  HomeFragment.kt  MenuFragment.kt  OtherUserProfileFragment.kt  ProductsFragment.kt  ProfileFragment.kt  ReelsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/buzzcart/models/: UserInteraction.kt  user.kt
app/src/main/res/drawable/: filter_button_filled.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_cart.xml  fragment_home.xml  fragment_menu.xml  fragment_other_user_profile.xml  fragment_products.xml  fragment_profile.xml  fragment_reels.xml  fragment_search.xml  item_search_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/buzzcart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
